# microsoft-authentication-cli

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  AzureAuth.lutconfig  AzureAuth.sln  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE.txt  README.md  SUPPORT.md  azure-devops-pipelines-cg.yml  guardian_baselines.gdnbaselines  nuget.config  test-headless-cache.sh  test-macos-broker.sh
.azuredevops/: BuildAndTest.yml  ci.yml  pr.yml  release.yml
.config/1espt/: PipelineAutobaseliningConfig.yml
.config/guardian/SDL/: .gdnsuppress  gdnsuppress
.gdn/: .gdnbaselines  .gdnsuppress
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: azure-devops-pipelines-cg.yml  dotnet-test.yml  release-azure-pipelines.yml  release.yml
TestHelper/: MemoryLogger.cs  TestHelper.csproj
debian/: changelog
docs/: USAGE.md  linux-headless-cache-fallback.md  uninstall.md  usage.md
examples/: USAGE.md
examples/Demo.Console.NET6/: Demo.Console.NET6.csproj  Program.cs  stylecop.json
examples/Demo.Console.NETFramework472/: Demo.Console.NETFramework472.csproj  Program.cs
examples/Demo.Console.NETFramework472/Properties/: AssemblyInfo.cs
examples/python/: README.md  azureauth.py
install/: install.ps1  install.sh  linux-install.sh  uninstall.ps1
install/winget/: Product.wxs  README.md
src/AdoPat/: AdoPat.csproj  Constants.cs  IPatCache.cs  IPatClient.cs  IStorageWrapper.cs  ITokensHttpClientProvider.cs  ITokensHttpClientWrapper.cs  PatCache.cs  PatClient.cs  PatClientException.cs  PatManager.cs  PatOptions.cs  PatTokenExtensions.cs  Scopes.cs  StorageWrapper.cs  TokensHttpClientWrapper.cs
src/AdoPat.Test/: AdoPat.Test.csproj  PatCacheTest.cs  PatClientTest.cs  PatManagerTest.cs  PatOptionsTest.cs  PatTokenExtensionsTest.cs  ScopesTest.cs
src/AzureAuth/: Alias.cs  AuthDriver.cs  AuthFlowResultExtensions.cs  AuthModeExtensions.cs  AuthModeHelper.cs  AuthOrchestrator.cs  AzureAuth.csproj  AzureAuth.template.nuspec  CommandInfo.cs  CommandMain.cs  Config.cs  Constants.cs  DoubleExtensions.cs  EnvVars.cs  ExceptionListToStringConverter.cs  IAuthOrchestrator.cs  IEnvExtensions.cs  IPublicClientAuth.cs  LegalFileChecker.cs  LegalFileNameAttribute.cs  LegalFileNameChecker.cs  Melon.cs  OutputMode.cs  Program.cs  PromptHint.cs  PublicClientAuth.cs
src/AzureAuth.Test/: AliasTest.cs  AuthDriverTest.cs  AuthFlowResultExtensionsTest.cs  AuthModeExtensionsTest.cs  AuthModeHelperTest.cs  AuthOrchestratorTest.cs  AzureAuth.Test.csproj  CommandAadTest.cs  CommandInfoTest.cs  CommandMainTest.cs  ConfigTest.cs  ExceptionListToStringConverterTest.cs  IEnvExtensionsTest.cs  MelonTest.cs  PromptHintTest.cs  PublicClientAuthTest.cs
src/AzureAuth.Test/Ado/: AdoTokenAadTest.cs  AdoTokenPatTest.cs  AdoTokenTest.cs  HeaderFormatterTest.cs  PatFromEnvTest.cs  TokenFormatterTest.cs  TokenFormattingExtensionsTest.cs  TokenFormattingTest.cs
src/AzureAuth.Test/Commands/Ado/: CommandTokenTest.cs
src/AzureAuth/Ado/: AdoToken.cs  AuthParameters.cs  Authorization.cs  Constants.cs  HeaderFormatter.cs  PatFromEnv.cs  TokenFetcher.cs  TokenFormatter.cs  TokenFormatting.cs  TokenFormattingExtensions.cs
src/AzureAuth/Commands/: CommandAad.cs  CommandAdo.cs  CommandAzureAuth.cs  CommandInfo.cs
src/AzureAuth/Commands/Ado/: CommandPat.cs  CommandToken.cs
src/AzureAuth/Commands/Ado/Pat/: CommandScopes.cs
src/AzureAuth/Commands/Info/: CommandInfoResetDeviceID.cs
src/MSALWrapper/: AuthMode.cs  AuthParameters.cs  AuthParams.cs  AuthenticationTimeoutException.cs  Constants.cs  DefaultAccountStore.cs  ExceptionExtensions.cs  ExceptionListToStringConverter.cs  GlobalLock.cs  GlobalTimeoutManager.cs  IMsalWrapper.cs  IPCAWrapper.cs  IPlatformUtils.cs  IStopwatch.cs  ITimeoutManager.cs  ITokenFetcher.cs  JsonWebTokenExtensions.cs  LinuxHelper.cs  Locked.cs  MSALWrapper.csproj  MsalHttpClientFactoryAdaptor.cs  MsalWrapper.cs  NullAuthenticationResultException.cs  PCACache.cs  PCAWrapper.cs  PlatformUtils.cs  StopwatchTracker.cs  TaskExecutor.cs  TelemetryUtils.cs  TimeoutManager.cs  TokenFetcher.cs  TokenFetcherPublicClient.cs  TokenResult.cs  TokenResultExtensions.cs
src/MSALWrapper.Benchmark/: BrokerBenchmark.cs  MSALWrapper.Benchmark.csproj  Program.cs
src/MSALWrapper.Test/: AuthFlowsTest.cs  AuthModeTest.cs  DefaultAccountStoreTest.cs  ExceptionExtensionsTest.cs  ExceptionListToStringConverterTest.cs  GlobalLockTest.cs  GlobalTimeoutManagerTest.cs  LockedTest.cs  MSALWrapper.Test.csproj  MockAccount.cs  PCACacheTest.cs  PCAWrapperTest.cs  StopwatchTrackerTest.cs  TelemetryUtilsTest.cs  TimeoutManagerTest.cs  TokenFetcherPublicClientTest.cs  TokenResultTest.cs
src/MSALWrapper.Test/AuthFlow/: AuthFlowExecutorTest.cs  AuthFlowFactoryTest.cs  AuthFlowResultTest.cs  AuthFlowTestBase.cs  AuthFlowsTest.cs  BrokerMacOSTest.cs  BrokerTest.cs  CachedAuthTest.cs  DeviceCodeTest.cs  IntegratedWindowsAuthenticationTest.cs  WebTest.cs
src/MSALWrapper.Test/AuthFlowTest/: AuthFlowBrokerTest.cs  AuthFlowResultTest.cs  BrokerTest.cs
src/MSALWrapper.Test/AuthFlowsTest/: AccountsProviderTest.cs  AuthFlowsTest.cs  BrokerPCATokenFetcherTest.cs
src/MSALWrapper/AuthFlow/: AuthFlowBase.cs  AuthFlowBroker.cs  AuthFlowExecutor.cs  AuthFlowFactory.cs  AuthFlowResult.cs  AuthFlows.cs  BadAuthFlowImplementException.cs  Broker.cs  CachedAuth.cs  DeviceCode.cs  IAuthFlow.cs  IInteractiveAuthFlow.cs  ISilentAuthFlow.cs  IntegratedWindowsAuthentication.cs  NullTokenResultException.cs  Web.cs
src/MSALWrapper/AuthFlows/: AuthFlows.cs  BrokerPCATokenFetcher.cs  IAuthFlow.cs
src/MSALWrapper/AuthFlows/AccountsProvider/: AccountsProvider.cs  IAccountsProvider.cs
src/MSALWrapper/AuthFlows/PCACache/: IPCACache.cs  PCACache.cs
src/MSALWrapper/AuthFlows/Utils/: MsalHttpClientFactoryAdaptor.cs  TokenResultExtensions.cs
src/MSALWrapper/PCACache/: IPCACache.cs  PCACache.cs
src/TestHelper/: Fake.cs  MemoryLogger.cs  TestHelper.csproj
src/stylecop/: GlobalSuppressions.Test.cs  GlobalSuppressions.cs
stylecop/: GlobalSupressions.Test.cs  GlobalSupressions.cs  stylecop.json
(+6 files in other folders)
