<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.82.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.82.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.3" />
  </ItemGroup>
</Project>