<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Microsoft.Authentication.AdoPat</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Microsoft.Authentication.AdoPat</RootNamespace>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>
  <ItemGroup>
    <!-- Stylecop required items -->
    <AdditionalFiles Include="..\stylecop\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\stylecop\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.65.0" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.239.0-preview" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <!-- Transitive dependencies of Microsoft.VisualStudio.Services.Client temporarily pinned for security reasons. -->
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="8.0.2" />
  </ItemGroup>
</Project>