<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>PlatformWindows</DefineConstants>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

<!-- Release configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='release'">
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Output an executable -->
    <PackageId>microsoft.authentication.azureauth</PackageId>
    <OutputType>Exe</OutputType>
    <AssemblyName>azureauth</AssemblyName>
    <RootNamespace>Microsoft.Authentication.AzureAuth</RootNamespace>

    <NuspecFile>AzureAuth.nuspec</NuspecFile>
    <NuspecProperties>$(NuspecProperties);Configuration=$(Configuration);Version=$(Version)$(VersionSuffix)</NuspecProperties>

    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.52.0.60960" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Lasso" Version="2023.3.8.1" />
    <PackageReference Include="Tomlyn" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSALWrapper\MSALWrapper.csproj" />
  </ItemGroup>

  <!-- Assemblies we need to manually mark as roots so they are not trimmed. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <!-- Needed for Web mode on Windows -->
    <TrimmerRootAssembly Include="System.Private.CoreLib" />
  </ItemGroup>
</Project>