<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Output an executable -->
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <!-- Stylecop warnings as errors flag for build to fail -->
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
    <!-- Stylecop required items -->
    <AdditionalFiles Include="..\..\stylecop\stylecop.json" Link="stylecop.json" />
    <Compile Include="..\..\stylecop\GlobalSupressions.cs" Link="GlobalSupressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.42.0" />
    <PackageReference Include="Microsoft.Office.Lasso" Version="2022.1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSALWrapper\MSALWrapper.csproj" />
  </ItemGroup>

</Project>
