<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition="'$(OS)'=='Windows_NT'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <TargetFramework>net5.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>7</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'!='Windows_NT'">
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>adotest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.153.0" />
    <PackageReference Include="NLog" Version="4.7.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MSALWrapper\MSALWrapper.csproj" />
  </ItemGroup>

</Project>
